NoSinDescansos/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="NoSinDescansos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSinDescansos"
        mc:Ignorable="d"
        Title="Contador" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="300" Height="100" Icon="/contador_256x256.png" WindowStyle="None" MouseDown="mainWindow_MouseDown">
    
    <!-- Cuadrícula principal -->
    <Grid x:Name="mainGrid" Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Contador -->
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" TextAlignment="Center" x:Name="txtContador" Text="00:00:00" FontSize="36" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <!-- Botones -->
        <Button Grid.Row="1" x:Name="btnComenzar" Content="▶️" Click="btnComenzar_Click" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnParar" Content="⏹️"  Click="btnParar_Click" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" IsEnabled="false"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnResetear" Content="🔄️" Click="btnResetear_Click" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnRegistro" Content="📃" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" Click="btnRegistro_Click"/>

        <!-- Indicar el tiempo de la jornada -->
        <TextBox x:Name="txtMinutos" Margin="2,0,14,0" Text="0 min." VerticalAlignment="Center" Height="40" Width="50" FontSize="14" AutomationProperties.Name="" KeyDown="textBox_KeyDown" />
        
        <!-- Aumenta o disminuye el tiempo de la jornada -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Button x:Name="btnIncrementar" Height="20" Click="Incrementar_Click">
                <Image Source="up.png" Height="10" Width="15"/>
            </Button>
            <Button x:Name="btnDecrementar" Height="20" Click="Decrementar_Click">
                <Image Source="down.png" Height="10" Width="15"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
